######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 30 15:09:11 2008
######################################################################

qtopia_project(qtopia app)

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

include (zlib/zlib.pri)

# Input
HEADERS += \
  googlesession.h \
  googlesync.h \
  googlecontact.h \
  loginwindow.h

SOURCES += \
  main.cpp \
  googlesession.cpp \
  googlesession_parser.cpp \
  googlesync.cpp \
  googlecontact.cpp \
  loginwindow.cpp

TRANSLATIONS = gqsync.ru.ts

QT += xml network gui

depends(libraries/qtopiapim) 
